{
  "name": "react-cloudinary-lite",
  "version": "0.1.3",
  "description": "A simple and lightweight React component for cloudinary resources",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4yopping/react-cloudinary-lite.git"
  },
  "keywords": [
    "cloudinary",
    "react",
    "sdk",
    "4yopping",
    "futurecommerce",
    "img",
    "video"
  ],
  "author": "4yopping",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4yopping/react-cloudinary-lite/issues"
  },
  "homepage": "https://github.com/4yopping/react-cloudinary-lite#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.10.1",
    "babel-jest": "^13.0.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "jest-cli": "^13.1.1",
    "react-addons-test-utils": "^15.2.0",
    "react-dom": "^15.2.0"
  },
  "dependencies": {
    "blacklist": "^1.1.2",
    "react": "^15.2.0"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-dom/",
      "<rootDir>/node_modules/react-addons-test-utils/"
    ]
  }
}
